<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Student Feedback</title>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="feedback-styles.css" type="text/css">
  
</head>

<body class=m-3>
<div id="content">  
    <div class="jumbotron">
        <h1>Please provide feedback. You may do so annoymously</h1>
    </div>

<div class="row">

    <div class="col-md-5">
      <div>
        <p>As one of our students, your thoughts, comments, and feedback are very important to us.</p>
        <p>Please use this form to send us your feedback.</p>
        <p>If you would like a response, please include your contact information.</p>
      </div>
</div> <!--end of first column -->

    


</body>

<div class="col-md-7">
    <form class="ml-5">
        <label for="name">Name</label> <input id="name" class="form-control" type="text"><br>
        <label for="email">Email</label><input id="email" class="form-control" type="email"><br>
        <label for="comments">Comments</label> <br>
        <textarea id="comments" class="form-control" required></textarea><br>
    </div>

<p class="form-text">Are you a current student?</p>

<div class="form-check">
    <input name="current-student" id="yes" class="form-check-input" type="radio"checked>
    <label for="yes" class="form-check-label">Yes</label>
</div>
<div class="form-check">
    <input name="current-student" id="no" class="form-check-input" type="radio"> 
    <label for="no" class="form-check-label">No</label>

    </div>  

    <div>
        <input class="btn btn-primary mt-2" type="submit">
    </div>
        </form>

    </div> <!--end of second column-->

</div> <!--end of row -->