<!DOCTYPE html>
<html>
<head>
    <title>Hello Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>Hello Vue</h1>
        <label for="name">Please enter your name: </label>
        <input v-model="name" id="name">
        <p>
            Your name is {{ name }}
        </p>
    </div>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
                name: ""
            },
        })
    </script>

</body>
