<!DOCTYPE html>
<html>

    <head>
        <title>This is my second webpage</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Some of my favorite things</h1>
        <div class="favorite_section">
        <h2>Favorite Movie</h2>

        <p><span id="favorite_movie">Meet the Parents</span> is about a male nurse, Greg Focker who meets his girlfriend's parents before proposing, but her suspicious father is every date's worst nightmare.</p>
            Here is a great website about the movie and the cast: 
            <a href="https://www.imdb.com/title/tt0212338/?ref_=nv_sr_1">Link to IMDB</a>
    </div>

    <div class="favorite_section">   
        <h2>Favorite Band</h2>

        <p><span id="favorite_band">The Beatles</span> are a favorite band formed in Liverpool in 1960.</p>
            Here is a great website to learn more about The Beatles:
            <a href="https://www.thebeatles.com/">Link to Beatles</a>
    
    </div>

    <div class="favorite_section">  
        <h2>Favorite Food</h2>
        <ul id="most_favorite_food">
            <li>Pizza</li>
            <li>Chicken</li>
            <li>Steak</li>
        </ul>
        <p>Pizza is yummy</p>
            Click the link to find out more about the history of pizza!
            <a href="https://www.history.com/news/a-slice-of-history-pizza-through-the-ages">Link to History</a>
    </div>

    </p>

    <div class="favorite_section">
        <h2>Some Favorite Images</h2>

    <img class="favorite_image">
        <img src="beatles imagine.jpg">
        <img src="pizza.jpg">

    </div>  

    <div class="favorite_section">
        <h2>My Favorite Books</h2>
        <table>
            <tr><th>Book</th><th>Author</th><th>Link for Info</th></tr>
            <tr><td>Crazy Rich Asians</td><td>Kevin Kwan</td><td><a href="https://www.amazon.com/gp/product/B00CX9B8ES/ref=oh_aui_d_asin_title_o08_aud_?ie=UTF8&psc=1">Link to Amazon</a></td></tr>
            <tr><td>Becoming</td><td>Michelle Obama</td><td><a href="https://www.amazon.com/gp/product/B07B3JQZCL/ref=oh_aui_d_asin_title_o03_aud_?ie=UTF8&psc=1">Link to Amazon</a></td></tr>
        </table>
    </div>
</p>




    </body>
    </html>