<!DOCTYPE html>
<html>
<head>

    <!-- Leaflet script and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    
    <!-- Our stylesheet. Make sure the size of the map div is set before trying to draw the map.-->
    <link rel="stylesheet" type="text/css" href="bridgemapstyles.css">
    <!-- Our script, uses Leaflet to draw the maps and map components for this page  -->
    <script async defer src="bridgemap.js"></script>

</head>
<body>

    <h1>Where are the longest bridges in the United States?</h1>
    <div id="bridge-map"></div>

</body>
</html>